{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoV1Application<demo_v1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tenco.demo_v1.DemoV1Application",
            "projectName": "demo_v1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}